<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200.0" prefWidth="300.0">

    <top>
        <ToolBar>
            <items>
                <Button text="btn1"></Button>
                <Button text="btn2"></Button>
            </items>
        </ToolBar>
    </top>


    <center>
        <TextArea></TextArea>
    </center>

    <bottom>
        <BorderPane>
            <center>
                <TextField></TextField>
            </center>

            <right>
                <Button text="btn"> </Button>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
